<!DOCTYPE html>

<html style="align-items:center;background-color:darkgrey">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width">

        <nav class="nav-bar" style="align-right;text-align: right;text-align:right;">
            <a  href="index.html" style="align-right;">Search</a> <br> <a href="image-search.html" style="align-items:right;align-right;">Image Search</a>
        </nav>

         <title>Advanced Search</title>
        <div style="text-align:center;font-size:x-large;align-items:center;background-color:smoke;" width="300">
        <style>
             div {
                padding: 30px;
                background-color: black;
                font-size:20px;

                    }
            a:link {

    background-color: transparent;
    text-decoration: none;
                font-size:xx-large;
                text-align:center;
                align-items:center;
}

    nav{
                padding: 30px;
                background-color: black;
                font-size:60px;
    }

    input{
        background-color:black;
        border-radius:10px;
        color:white;
        width:40%;

    }

    hr{
        color:blue;
    }

    button{
        background-color:blue;
    }

         </style>

    <h1><a href="index.html" class="navbar-brand" style="font-size:xx-large; text-align:;"><b><span  style="font-size:xx-large; color:blue;" class="blue"><h1>G</span> <span style="color:red;" class="red">o</span> <span style="color:yellow;" class="yellow">o</span> <span style="color:blue;" class="blue">g</span><span style="color:green;" class="green"; >l</span><span style="color:red; class="red"">e</h1></span></b></a></h1>
<hr>


</div>

</head>
<body>
    <div>

        <h2 style="color:red;" style="text-align:left; align-left;"><label>Advanced Search</label></h2>
        <hr>
    </div>
<div class="form-group" >

<form action="https://google.com/search" method="GET">
    <label>Find pages with...?</label>

<div class="form-group" ></div>
<label>None of these words:</label>

<input type="text name=q">
<div class="clarification" >
<span class="monospace">Put a minus preceeding unwanted words or letters...</span>
</div>
<div class="form-group"><hr>
    <label>This exact word or phrase:</label>

    <input type="text" name="q">
    <div class="clarification"> <span class="monospace" >rat terrier</span></div>
<hr>
</div>
<div class="form-group">
    <label>Any of these words:</label>
    <input type="text" name="q">
    <div class="clarification"><span class="monospace"> miniature or standard...</span></div>

</div>
<div class="form-group">
    <hr>
    <label >All of these words:</label>
    <input type="text" name=q>
    <div class="clarification" > <span class="monospace"> </span></div>
    <hr>
</div>
<div clas="form-group"></div>
<label></label>
<div class="right-align"></div>
<button type="submit" class="btn btn-primary" value="Google Advanced Search " style="background-color:blue;">Advanced Search</button>
<hr>
</form>
</div>
</body>
    </html>
